<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        h1{
            text-align: center;
            font-size: 5em;
            color:black;
            font-family: "banger", sans-serif;
            font-weight: 900;
            font-style: normal;
        }


        h1:hover{
            color: yellow;
            font-size: 5em;
            cursor: grab;

        }
        h6{
            opacity: 40;
        }

        a{
            text-decoration: none;
            color:magenta;
            border: 4px dotted yellow;
        }

        a:hover{
            color:greenyellow;
            cursor: grab;
        }

        h4{
            color:magenta;
        }

        h4:hover{
            color:greenyellow;
            cursor:cell;
        }
        


    </style>
    <link rel="stylesheet" href="style.css">


</head>
<link rel="stylesheet" href="https://use.typekit.net/mgb2sdi.css">


<body>

    <h1>Hello World 🌐 </h1>
    <h2 id="Welcome"> Welcome to my first web page ◡̈ </h2>
    <h3>I'm Joyce and I'm a junior in Graphic Design at RISD</h3>
    <h6>*yay*</h6>

    <img src="img/IMG_0044.PNG">

<br>
     
    <a href="https://www.instagram.com/rlawhdlt/" target="_blank"> Click Me for Joyce's IG ◡̈ </a> <br>

    <br>

    <a href="https://open.spotify.com/user/j%C3%B8yc%C4%93?si=eda22a1ea8cd4b5c" target="_blank">Click Me to know what music Joyce listens to :O</a> <br>

    <br>
  
    </style>

    <!-- HELLO THIS IS AN ANNOTATION -->
     <h4> <un> a little about me</un> </h4>

    <p>I was born and raised in <em> Honolulu, Hawaii</em>, but my roots are deeply tied to South Korea. My parents immigrated to the U.S. and only spoke Korean at home as it is their first/main language, which made learning both Korean and English a bit tricky when I was younger. Over time, though, I grew to really appreciate my culture. Most of my family still lives in South Korea, so I spend my summers visiting them, exploring the cities, and also to spend time with my friends. I'd say it's a big part of who I am today.</p>

    <h4> list of joyce's hobbies:</h4>
<div class="listofjoyceshobbies"> 
    <ul>
        <li> Loves traveling (especially to South Korea)</li>
        <li> Enjoys spending time with friends</li>
        <li> Has a shopping addiction (for clothes) </li>
        <li> Loves loves loves eating yummy food</li>
        <li> Enjoys listening to music, specifically krnb and k-hip hop </li>
        <li> Enjoys playing video games with friends (recently valorant) </li>
        <li> Loves going to the gym *currently too lazy to go though...* </li>

    </ul>
    <img src="img/maltesetravel.png">
    <img src="img/maltese.png">
</div>
<br>



</body>
</html>